{
  "name": "3e8-editor",
  "version": "1.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && node postbuild",
    "preview": "vite preview"
  },
  "files": [
    "dist"
  ],
  "main": "./dist/3e8-editor.umd.cjs",
  "module": "./dist/3e8-editor.js",
  "exports": {
    ".": {
      "import": "./dist/3e8-editor.js",
      "require": "./dist/3e8-editor.umd.cjs"
    }
  },
  "author": "3e8",
  "license": "MIT",
  "devDependencies": {
    "monaco-editor": "^0.36.1",
    "typescript": "^4.9.5",
    "vite": "^4.1.4",
    "vite-plugin-dts": "^2.1.0"
  }
}
